{\rtf1\ansi\ansicpg1252\deff0\deflang4105\deflangfe4105{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\keepn\s3\sb240\sa60\lang1040\b\f0\fs29 LICENÇA PÚBLICA GERAL MENOR GNU\cf1\par
\pard\cbpat2\sb120\sa240\sl360\slmult0\b0\fs21 Versão 2.1, Fevereiro de 1999 \par
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\cf0\fs25 Copyright (C) 1991, 1999 Free Software Foundation, Inc.\par
51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA\par
Todos estão autorizados a copiar e distribuir cópias literais\par
deste documento de licença, mas a alteração não é permitida.\par
\par
[Esse é o primeiro lançamento da GPL Menor. Ela também conta como\par
 o sucessor da Licença Pública de Biblioteca GNU, versão 2, portanto\par
 o número de versão 2.1.]\par
\pard\keepn\s3\sb240\sa60\b\fs29 Preâmbulo\cf1\par
\pard\cbpat2\sb120\sa240\sl360\slmult0\b0\fs21 As licenças para a maioria dos softwares foram projetadas para tirar a liberdade de compartilhá-los e alterá-los. Em contrapartida, as Licenças Públicas Gerais GNU destinam-se a garantir a sua liberdade de compartilhar e alterar software livre – para garantir que o software seja livre para todos os usuários. \par
Esta licença, a Licença Pública Geral Menor, aplica-se a alguns pacotes de software especialmente designados – tipicamente bibliotecas – da Free Software Foundation e outros autores que decidem usá-lo. Você também pode usar ela, mas sugerimos que você primeiro pense cuidadosamente sobre se esta licença ou a Licença Pública Geral comum é a melhor estratégia a ser usada em qualquer caso particular, com base nas explicações abaixo. \par
Quando falamos de software livre, estamos nos referindo à liberdade de uso, não ao preço. Nossas Licenças Públicas Gerais são projetadas para garantir que você tenha a liberdade de distribuir cópias de software livre (e cobrar por este serviço, se desejar); que você receba o código-fonte ou possa obtê-lo se desejar; que você possa mudar o software e usar partes dele em novos programas livres; e que você esteja informado de que você pode fazer essas coisas. \par
Para proteger seus direitos, precisamos fazer restrições que proíbam os distribuidores de negar esses direitos ou pedir que você renuncie a esses direitos. Essas restrições se traduzem em certas responsabilidades para você se você distribuir cópias da biblioteca ou se você a modificar. \par
Por exemplo, se você distribuir cópias da biblioteca, gratuitamente ou por uma taxa, você deve dar aos destinatários todos os direitos que lhe demos. Você deve certificar-se de que eles, também, recebam ou possam obter o código-fonte. Se você vincular outro código à biblioteca, você deve fornecer arquivos objeto completos aos destinatários, para que eles possam voltar a abri-los com a biblioteca depois de fazer alterações na biblioteca e recompilá-lo. E você deve mostrar esses termos para que eles conheçam direitos deles. \par
Protegemos seus direitos com um método de dois passos: (1) nós protegemos o direito autoral da biblioteca, e (2) oferecemos-lhe esta licença, que lhe dá permissão legal para copiar, distribuir e/ou modificar a biblioteca. \par
Para proteger cada distribuidor, queremos deixar bem claro que não há garantia para a biblioteca livre. Além disso, se a biblioteca for modificada por outra pessoa e transmitida, os destinatários devem saber que o que eles têm não é a versão original, de modo que a reputação do autor original não seja afetada por problemas que possam ser introduzidos por outros. \par
Finalmente, as patentes de software representam uma ameaça constante à existência de qualquer programa livre. Desejamos garantir que uma empresa não possa restringir efetivamente os usuários de um programa livre obtendo uma licença restritiva de um detentor de patente. Portanto, insistimos que qualquer licença de patente obtida para uma versão da biblioteca deve ser consistente com a total liberdade de uso especificada nesta licença. \par
A maioria dos softwares GNU, incluindo algumas bibliotecas, é coberta pela Licença Pública Geral GNU comum. Esta licença, a Licença Pública Geral Menor GNU, aplica-se a certas bibliotecas designadas e é bastante diferente da Licença Pública Geral comum. Utilizamos esta licença para certas bibliotecas para permitir a ligação dessas bibliotecas em programas não livre. \par
Quando um programa está vinculado a uma biblioteca, seja estaticamente ou usando uma biblioteca compartilhada, a combinação dos dois é legalmente um trabalho combinado, uma derivação da biblioteca original. A Licença Pública Geral comum, portanto, permite essa vinculação apenas se toda a combinação se adequar aos seus critérios de liberdade. A Licença Pública Geral Menor permite critérios mais leves para vincular outro código à biblioteca. \par
Chamamos essa licença da Licença Pública Geral “Menor” (Lesser) porque faz Menos para proteger a liberdade do usuário do que a Licença Pública Geral comum. Ela também oferece a outros desenvolvedores de software livre Menos de uma vantagem em relação a programas não livres concorrentes. Essas desvantagens são a razão pela qual usamos a Licença Pública Geral comum para muitas bibliotecas. No entanto, a licença Menor oferece vantagens em certas circunstâncias especiais. \par
Por exemplo, em raras ocasiões, pode haver uma necessidade especial de incentivar o uso mais amplo possível de uma determinada biblioteca, de modo que ela se torne um padrão de facto. Para conseguir isso, os programas não livres devem ser autorizados a usar a biblioteca. Um caso mais frequente é que uma biblioteca livre faz o mesmo trabalho que as bibliotecas não livres amplamente usadas. Neste caso, há pouco a ganhar limitando a biblioteca livre apenas a software livre, então usamos a Licença Pública Geral Menor. \par
Em outros casos, a permissão para usar uma biblioteca específica em programas não livres permite que um maior número de pessoas use um grande número de softwares livres. Por exemplo, a permissão para usar a Biblioteca GNU C em programas não livres permite que muitas outras pessoas usem todo o sistema operacional GNU, bem como sua variante, o sistema operacional GNU/Linux. \par
Embora a Licença Pública Geral Menor seja menos protetora da liberdade dos usuários, assegura que o usuário de um programa que esteja vinculado à Biblioteca tenha a liberdade e os recursos para executar esse programa usando uma versão modificada da Biblioteca. \par
Os termos e condições precisos para a cópia, distribuição e modificação seguem. Preste muita atenção à diferença entre um “trabalho baseado na biblioteca” e um “trabalho que usa a biblioteca”. O primeiro contém o código derivado da biblioteca, enquanto o último deve ser combinado com a biblioteca para ser executado. \par
\pard\keepn\s3\sb240\sa60\cf0\b\fs29 TERMOS E CONDIÇÕES PARA COPIAR, DISTRIBUIR E MODIFICAR\cf1\par
\pard\cbpat2\sb120\sa240\sl360\slmult0\fs21 0.\b0  O acordo desta Licença aplica-se a qualquer biblioteca de software ou outro programa que contenha um aviso colocado pelo detentor dos direitos autorais ou outra parte autorizada dizendo que pode ser distribuído nos termos desta Licença Pública Geral Menor (também chamada de “esta Licença”). Cada licenciado é endereçado como “você”. \par
Uma “biblioteca” significa uma coleção de funções de software e/ou dados preparados para ser convenientemente vinculados a programas de aplicativos (que usam algumas dessas funções e dados) para formar executáveis. \par
A “Biblioteca”, abaixo, refere-se a qualquer biblioteca de software ou trabalho que tenha sido distribuído de acordo com estes termos. Um “trabalho baseado na Biblioteca” significa a Biblioteca ou qualquer trabalho derivado de acordo com a lei de direitos autorais, ou seja, um trabalho que contenha a Biblioteca ou uma parte dela, seja textualmente ou com modificações e/ou traduzida diretamente para outro idioma. (Daqui em diante, a tradução está incluída sem limitação no termo “modificação”). \par
“Código-fonte” para um trabalho significa a forma preferida do trabalho para fazer modificações a ele. Para uma biblioteca, o código-fonte completo significa todo o código-fonte para todos os módulos que contêm, além de qualquer arquivo de definição de interface associado, também os scripts usados para controlar a compilação e instalação da biblioteca. \par
As atividades que não sejam copiar, distribuir e modificar não são cobertas por esta Licença; elas estão fora do seu escopo. O ato de executar um programa usando a Biblioteca não é restrito e a saída de tal programa é coberta apenas se seu conteúdo constituir um trabalho baseado na Biblioteca (independente do uso da Biblioteca em uma ferramenta para escrita). Se isso é verdade depende do que faz a biblioteca e o que o programa que usa a Biblioteca faz. \par
\b 1.\b0  Você pode copiar e distribuir cópias literais do código-fonte completo da Biblioteca à medida que você a recebe, em qualquer meio, desde que você publique de forma consistente e adequada em cada cópia um aviso de direitos autorais apropriado e um aviso de garantia; mantenha intactos todos os avisos que se referem a esta Licença e à ausência de qualquer garantia; e distribua uma cópia desta Licença junto com a Biblioteca. \par
Você pode cobrar uma taxa pelo ato físico de transferir uma cópia e, se assim optar, pode oferecer proteção de garantia em troca de uma taxa. \par
\b 2.\b0  Você pode modificar sua cópia ou cópias da Biblioteca ou qualquer parte dela, formando assim um trabalho baseado na Biblioteca e copiar e distribuir tais modificações ou trabalhar de acordo com os termos da Seção 1 acima, desde que você também atenda a todas essas condições: \par
\pard\cf0\lang1033\f1\fs20{\pict\wmetafile8\picwgoal172\pichgoal172 
0100090000031602000002009601000000009601000026060f002203574d464301000000000001
00eec30000000001000000000300000000000000030000010000006c0000000000000000000000
350000006f0000000000000000000000c41d0000c41d000020454d460000010000030000100000
0002000000000000000000000000000000981200009e1a0000ca00000020010000000000000000
0000000000001015030000650400160000000c000000180000000a000000100000000000000000
00000009000000100000000807000008070000520000007001000001000000a4ffffff00000000
0000000000000000900100000000000004400022430061006c0069006200720069000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000190040e7190010000000a4ea190024e8190052512261a4ea19009ce7190010
0000000ce9190088ea190024512261a4ea19009ce7190020000000496431639ce71900a4ea1900
20000000ffffffffbc42aa00d0643163ffffffffffff0180ffff01802fff0180ffffffff00f500
0000080000000800000000000001000000000000005802000025000000372e90010000020f0502
020204030204ef0200a07b20004000000000000000009f00000000000000430061006c00690062
007200000000000000000064e81900dee33063e88d0a64c4eb1900d0e719009c38296305000000
010000000ce819000ce81900e87827630500000034e81900bc42aa006476000800000000250000
000c00000001000000250000000c00000001000000250000000c00000001000000120000000c00
000001000000180000000c0000000000000254000000540000000000000000000000350000006f
000000010000005fcc87403f4087400000000057000000010000004c0000000400000000000000
00000000080700000807000050000000200063683600000046000000280000001c000000474449
4302000000ffffffffffffffff0907000009070000000000004600000014000000080000004744
494303000000250000000c0000000e000080250000000c0000000e0000800e0000001400000000
00000010000000140000000400000003010800050000000b0200000000050000000c02d800d800
040000002e0118001c000000fb02f5ff0000000000009001000000000440002243616c69627269
00000000000000000000000000000000000000000000000000040000002d010000040000002d01
0000040000002d0100000400000002010100050000000902000000020d000000320a0a00000001
00040000000000d900d700200006001c000000fb020200010000000000bc020000000001020222
53797374656d0000000000000000000001003f3f3f3f493f3f3f00003f3f3f00040000002d0101
00040000002d010100030000000000
}\cf1\lang1040\f0\fs21\tab\b a)\b0  O trabalho modificado deve ser uma biblioteca de software. \par
\cf0\lang1033\f1\fs20{\pict\wmetafile8\picwgoal172\pichgoal172 
0100090000031602000002009601000000009601000026060f002203574d464301000000000001
00eec30000000001000000000300000000000000030000010000006c0000000000000000000000
350000006f0000000000000000000000c41d0000c41d000020454d460000010000030000100000
0002000000000000000000000000000000981200009e1a0000ca00000020010000000000000000
0000000000001015030000650400160000000c000000180000000a000000100000000000000000
00000009000000100000000807000008070000520000007001000001000000a4ffffff00000000
0000000000000000900100000000000004400022430061006c0069006200720069000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000190040e7190010000000a4ea190024e8190052512261a4ea19009ce7190010
0000000ce9190088ea190024512261a4ea19009ce7190020000000496431639ce71900a4ea1900
20000000ffffffffbc42aa00d0643163ffffffffffff0180ffff01802fff0180ffffffff00f500
0000080000000800000000000001000000000000005802000025000000372e90010000020f0502
020204030204ef0200a07b20004000000000000000009f00000000000000430061006c00690062
007200000000000000000064e81900dee33063e88d0a64c4eb1900d0e719009c38296305000000
010000000ce819000ce81900e87827630500000034e81900bc42aa006476000800000000250000
000c00000001000000250000000c00000001000000250000000c00000001000000120000000c00
000001000000180000000c0000000000000254000000540000000000000000000000350000006f
000000010000005fcc87403f4087400000000057000000010000004c0000000400000000000000
00000000080700000807000050000000200063683600000046000000280000001c000000474449
4302000000ffffffffffffffff0907000009070000000000004600000014000000080000004744
494303000000250000000c0000000e000080250000000c0000000e0000800e0000001400000000
00000010000000140000000400000003010800050000000b0200000000050000000c02d800d800
040000002e0118001c000000fb02f5ff0000000000009001000000000440002243616c69627269
00000000000000000000000000000000000000000000000000040000002d010000040000002d01
0000040000002d0100000400000002010100050000000902000000020d000000320a0a00000001
00040000000000d900d700200006001c000000fb020200010000000000bc020000000001020222
53797374656d0000000000000000000001003f3f3f3f493f3f3f00003f3f3f00040000002d0101
00040000002d010100030000000000
}\cf1\lang1040\f0\fs21\tab\b b)\b0  Você deve fazer com que os arquivos sejam modificados para transportar avisos proeminentes, declarando que você alterou os arquivos e a data de qualquer alteração. \par
\cf0\lang1033\f1\fs20{\pict\wmetafile8\picwgoal172\pichgoal172 
0100090000031602000002009601000000009601000026060f002203574d464301000000000001
00eec30000000001000000000300000000000000030000010000006c0000000000000000000000
350000006f0000000000000000000000c41d0000c41d000020454d460000010000030000100000
0002000000000000000000000000000000981200009e1a0000ca00000020010000000000000000
0000000000001015030000650400160000000c000000180000000a000000100000000000000000
00000009000000100000000807000008070000520000007001000001000000a4ffffff00000000
0000000000000000900100000000000004400022430061006c0069006200720069000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000190040e7190010000000a4ea190024e8190052512261a4ea19009ce7190010
0000000ce9190088ea190024512261a4ea19009ce7190020000000496431639ce71900a4ea1900
20000000ffffffffbc42aa00d0643163ffffffffffff0180ffff01802fff0180ffffffff00f500
0000080000000800000000000001000000000000005802000025000000372e90010000020f0502
020204030204ef0200a07b20004000000000000000009f00000000000000430061006c00690062
007200000000000000000064e81900dee33063e88d0a64c4eb1900d0e719009c38296305000000
010000000ce819000ce81900e87827630500000034e81900bc42aa006476000800000000250000
000c00000001000000250000000c00000001000000250000000c00000001000000120000000c00
000001000000180000000c0000000000000254000000540000000000000000000000350000006f
000000010000005fcc87403f4087400000000057000000010000004c0000000400000000000000
00000000080700000807000050000000200063683600000046000000280000001c000000474449
4302000000ffffffffffffffff0907000009070000000000004600000014000000080000004744
494303000000250000000c0000000e000080250000000c0000000e0000800e0000001400000000
00000010000000140000000400000003010800050000000b0200000000050000000c02d800d800
040000002e0118001c000000fb02f5ff0000000000009001000000000440002243616c69627269
00000000000000000000000000000000000000000000000000040000002d010000040000002d01
0000040000002d0100000400000002010100050000000902000000020d000000320a0a00000001
00040000000000d900d700200006001c000000fb020200010000000000bc020000000001020222
53797374656d0000000000000000000001003f3f3f3f493f3f3f00003f3f3f00040000002d0101
00040000002d010100030000000000
}\cf1\lang1040\f0\fs21\tab\b c)\b0  Você deve fazer com que todo o trabalho seja licenciado sem custo para todos os terceiros sob os termos desta Licença. \par
\cf0\lang1033\f1\fs20{\pict\wmetafile8\picwgoal172\pichgoal172 
0100090000031602000002009601000000009601000026060f002203574d464301000000000001
00eec30000000001000000000300000000000000030000010000006c0000000000000000000000
350000006f0000000000000000000000c41d0000c41d000020454d460000010000030000100000
0002000000000000000000000000000000981200009e1a0000ca00000020010000000000000000
0000000000001015030000650400160000000c000000180000000a000000100000000000000000
00000009000000100000000807000008070000520000007001000001000000a4ffffff00000000
0000000000000000900100000000000004400022430061006c0069006200720069000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000190040e7190010000000a4ea190024e8190052512261a4ea19009ce7190010
0000000ce9190088ea190024512261a4ea19009ce7190020000000496431639ce71900a4ea1900
20000000ffffffffbc42aa00d0643163ffffffffffff0180ffff01802fff0180ffffffff00f500
0000080000000800000000000001000000000000005802000025000000372e90010000020f0502
020204030204ef0200a07b20004000000000000000009f00000000000000430061006c00690062
007200000000000000000064e81900dee33063e88d0a64c4eb1900d0e719009c38296305000000
010000000ce819000ce81900e87827630500000034e81900bc42aa006476000800000000250000
000c00000001000000250000000c00000001000000250000000c00000001000000120000000c00
000001000000180000000c0000000000000254000000540000000000000000000000350000006f
000000010000005fcc87403f4087400000000057000000010000004c0000000400000000000000
00000000080700000807000050000000200063683600000046000000280000001c000000474449
4302000000ffffffffffffffff0907000009070000000000004600000014000000080000004744
494303000000250000000c0000000e000080250000000c0000000e0000800e0000001400000000
00000010000000140000000400000003010800050000000b0200000000050000000c02d800d800
040000002e0118001c000000fb02f5ff0000000000009001000000000440002243616c69627269
00000000000000000000000000000000000000000000000000040000002d010000040000002d01
0000040000002d0100000400000002010100050000000902000000020d000000320a0a00000001
00040000000000d900d700200006001c000000fb020200010000000000bc020000000001020222
53797374656d0000000000000000000001003f3f3f3f493f3f3f00003f3f3f00040000002d0101
00040000002d010100030000000000
}\cf1\lang1040\f0\fs21\tab\b d)\b0  \par
\pard\cbpat2\li360\sb120\sa240\sl360\slmult0 Se uma facilidade na Biblioteca modificada se refere a uma função ou a uma tabela de dados a ser fornecida por um programa de aplicativo que usa a facilidade, diferente de um argumento passado quando a facilidade é invocada, então você deve fazer um esforço de boa-fé para garantir que, no caso de um aplicativo não fornecer essa função ou tabela, a facilidade ainda funciona e executa qualquer parte de sua finalidade continua a ser significativa. \par
(Por exemplo, uma função em uma biblioteca para calcular raízes quadradas tem uma finalidade inteiramente bem definida, independente da aplicação. Portanto, a Subsecção 2d exige que qualquer função ou tabela fornecida por esta função seja opcional: se o aplicativo não o fornece, a função de raiz quadrada ainda deve calcular as raízes quadradas.) \par
Esses requisitos se aplicam ao trabalho modificado como um todo. Se as seções identificáveis desse trabalho não forem derivadas da Biblioteca e podem ser razoavelmente consideradas trabalhos independentes e separados neles mesmos, então esta Licença e seus termos não se aplicam a essas seções quando você as distribuir como trabalhos separados. Mas quando você distribui as mesmas seções como parte de um todo, que é um trabalho baseado na Biblioteca, a distribuição do todo deve estar nos termos desta Licença, cujas permissões para outros licenciados se estendem ao todo e, portanto, a cada um e todas as partes independentemente de quem a escreveu. \par
Assim, não é intenção desta seção reivindicar direitos ou contestar seus direitos de trabalho escrito inteiramente por você; em vez disso, a intenção é exercer o direito de controlar a distribuição de trabalhos derivados ou coletivos com base na Biblioteca. \par
Além disso, a simples agregação de outro trabalho não baseado na Biblioteca com a Biblioteca (ou com um trabalho baseado na Biblioteca) em um volume de um meio de armazenamento ou distribuição não traz o outro trabalho sob o escopo desta Licença. \par
\pard\cbpat2\sb120\sa240\sl360\slmult0\b 3.\b0  Você pode optar por aplicar os termos da Licença Pública Geral GNU comum em vez desta Licença para uma determinada cópia da Biblioteca. Para fazer isso, você deve alterar todos os avisos que se referem a esta Licença, para que eles se refiram à Licença Pública Geral GNU comum, versão 2, em vez de esta Licença. (Se uma versão mais recente do que a versão 2 da Licença Pública Geral GNU aparecer, então você pode especificar essa versão em vez disso, se desejar). Não faça qualquer outra alteração nesses avisos. \par
Uma vez que essa alteração é feita em uma determinada cópia, é irreversível para essa cópia, então a Licença Pública Geral GNU comum aplica-se a todas as cópias subsequentes e trabalhos derivados feitos a partir dessa cópia. \par
Esta opção é útil quando você deseja copiar parte do código da Biblioteca para um programa que não é uma biblioteca. \par
\b 4.\b0  Você pode copiar e distribuir a Biblioteca (ou uma porção ou derivada dela, na Seção 2) no código objeto ou no formulário executável nos termos das Seções 1 e 2 acima, desde que você a acompanhe com o código-fonte correspondente correspondente, legível por máquina, que deve ser distribuído nos termos das Seções 1 e 2 acima em um meio comum usado para intercâmbio de software. \par
Se a distribuição do código objeto for feita oferecendo acesso para copiar a partir de um local designado, oferecer um acesso equivalente para copiar o código-fonte do mesmo local satisfaz o requisito de distribuir o código fonte, mesmo que terceiros não sejam obrigados a copiar o fonte juntamente com o código objeto. \par
\b 5.\b0  Um programa que não contém nenhum derivado de qualquer parte da Biblioteca, mas foi projetado para trabalhar com a Biblioteca ao ser compilado ou vinculado a ele, é chamado de “trabalho que usa a Biblioteca”. Tal trabalho, isoladamente, não é um trabalho derivado da Biblioteca, e, portanto, fica fora do escopo desta Licença. \par
No entanto, vincular um “trabalho que usa a Biblioteca” à Biblioteca cria um executável que é um derivado da Biblioteca (porque contém porções da Biblioteca), em vez de um “trabalho que usa a biblioteca”. O executável é, portanto, coberto por esta Licença. A Seção 6 estabelece termos para a distribuição desses executáveis. \par
Quando um “trabalho que usa a Biblioteca” usa material de um arquivo de cabeçalho que faz parte da Biblioteca, o código objeto para o trabalho pode ser um trabalho derivado da Biblioteca mesmo que o código-fonte não seja. Se isso é verdade é especialmente significativo se o trabalho pode ser vinculado sem a Biblioteca, ou se o trabalho é em si uma biblioteca. O limite para que isso seja verdade não é definido precisamente por lei. \par
Se esse arquivo objeto usa apenas parâmetros numéricos, layouts de estrutura de dados e acessadores, e macros pequenas e pequenas funções inline (dez linhas ou menos de comprimento), o uso do arquivo de objeto é irrestrito, independentemente de ser legalmente derivado trabalhos. (Os executáveis que contêm este código objeto mais as porções da Biblioteca ainda serão abrangidos pela Seção 6.) \par
Caso contrário, se o trabalho for um derivado da Biblioteca, você pode distribuir o código objeto do trabalho de acordo com os termos da Seção 6. Todos os executáveis que contenham esse trabalho também se enquadram na Seção 6, independentemente de estar ou não diretamente vinculados à própria Biblioteca. \par
\b 6.\b0  Como uma exceção às Seções acima, você também pode combinar ou vincular um “trabalho que usa a Biblioteca” com a Biblioteca para produzir um trabalho contendo porções da Biblioteca e distribuir esse trabalho em termos de sua escolha, desde que os termos permitam a modificação do trabalho para o próprio uso do cliente e engenharia reversa para depuração de tais modificações. \par
Você deve dar um aviso proeminente com cada cópia do trabalho que a Biblioteca é usada nela e que a Biblioteca e seu uso estão cobertos por esta Licença. Você deve fornecer uma cópia desta Licença. Se o trabalho durante a execução exibir avisos de direitos autorais, você deve incluir o aviso de direitos autorais para a Biblioteca entre eles, bem como uma referência direcionando o usuário para a cópia desta Licença. Além disso, você deve fazer uma dessas coisas: \par
\pard\cf0\lang1033\f1\fs20{\pict\wmetafile8\picwgoal172\pichgoal172 
0100090000032a0200000200a20100000000a201000026060f003a03574d464301000000000001
00ad280000000001000000180300000000000018030000010000006c0000000000000000000000
350000006f0000000000000000000000c41d0000c41d000020454d460000010018030000120000
0002000000000000000000000000000000981200009e1a0000ca00000020010000000000000000
0000000000001015030000650400160000000c000000180000000a000000100000000000000000
00000009000000100000000807000008070000250000000c0000000e000080250000000c000000
0e000080120000000c00000001000000520000007001000001000000a4ffffff00000000000000
0000000000900100000000000004400022430061006c0069006200720069000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000190040e7190010000000a4ea190024e8190052512261a4ea19009ce7190010000000
0ce9190088ea190024512261a4ea19009ce7190020000000496431639ce71900a4ea1900200000
00ffffffffbc42aa00d0643163ffffffffffff0180ffff01802fff0180ffffffff00f500000008
0000000800000000000001000000000000005802000025000000372e90010000020f0502020204
030204ef0200a07b20004000000000000000009f00000000000000430061006c00690062007200
000000000000000064e81900dee33063e88d0a64c4eb1900d0e719009c38296305000000010000
000ce819000ce81900e87827630500000034e81900bc42aa006476000800000000250000000c00
000001000000250000000c00000001000000250000000c00000001000000180000000c00000000
00000254000000540000000000000000000000350000006f000000010000005fcc87403f408740
0000000057000000010000004c0000000400000000000000000000000807000008070000500000
00200035003600000046000000280000001c0000004744494302000000ffffffffffffffff0907
000009070000000000004600000014000000080000004744494303000000250000000c0000000e
000080250000000c0000000e0000800e0000001400000000000000100000001400000004000000
03010800050000000b0200000000050000000c02d800d800040000002e0118001c000000fb0202
00010000000000bc02000000000102022253797374656d0000000000000000000001003f3f3f3f
493f3f3f00003f3f3f00040000002d010000040000002d01000004000000020101001c000000fb
02f5ff0000000000009001000000000440002243616c6962726900000000000000000000000000
000000000000000000000000040000002d010100040000002d010100040000002d010100050000
000902000000020d000000320a0a0000000100040000000000d900d70020000600040000002d01
0000040000002d010000030000000000
}\cf1\lang1040\f0\fs21\tab\b a)\b0  Acompanhar o trabalho com o código-fonte completo, legível por máquina, correspondente à Biblioteca, incluindo quaisquer alterações utilizadas no trabalho (que devem ser distribuídas nas Seções 1 e 2 acima); e, se o trabalho for um executável vinculado à Biblioteca, com o “trabalho que usa a Biblioteca”, completo e legível por máquina, como código objeto e/ou código-fonte, para que o usuário possa modificar a Biblioteca e depois vincular novamente para produzir uma executável modificado contendo a Biblioteca modificada. (É entendido que o usuário que altera o conteúdo dos arquivos de definições na Biblioteca não será necessariamente capaz de recompilar o aplicativo para usar as definições modificadas.) \par
\cf0\lang1033\f1\fs20{\pict\wmetafile8\picwgoal172\pichgoal172 
0100090000032a0200000200a20100000000a201000026060f003a03574d464301000000000001
00ad280000000001000000180300000000000018030000010000006c0000000000000000000000
350000006f0000000000000000000000c41d0000c41d000020454d460000010018030000120000
0002000000000000000000000000000000981200009e1a0000ca00000020010000000000000000
0000000000001015030000650400160000000c000000180000000a000000100000000000000000
00000009000000100000000807000008070000250000000c0000000e000080250000000c000000
0e000080120000000c00000001000000520000007001000001000000a4ffffff00000000000000
0000000000900100000000000004400022430061006c0069006200720069000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000190040e7190010000000a4ea190024e8190052512261a4ea19009ce7190010000000
0ce9190088ea190024512261a4ea19009ce7190020000000496431639ce71900a4ea1900200000
00ffffffffbc42aa00d0643163ffffffffffff0180ffff01802fff0180ffffffff00f500000008
0000000800000000000001000000000000005802000025000000372e90010000020f0502020204
030204ef0200a07b20004000000000000000009f00000000000000430061006c00690062007200
000000000000000064e81900dee33063e88d0a64c4eb1900d0e719009c38296305000000010000
000ce819000ce81900e87827630500000034e81900bc42aa006476000800000000250000000c00
000001000000250000000c00000001000000250000000c00000001000000180000000c00000000
00000254000000540000000000000000000000350000006f000000010000005fcc87403f408740
0000000057000000010000004c0000000400000000000000000000000807000008070000500000
00200035003600000046000000280000001c0000004744494302000000ffffffffffffffff0907
000009070000000000004600000014000000080000004744494303000000250000000c0000000e
000080250000000c0000000e0000800e0000001400000000000000100000001400000004000000
03010800050000000b0200000000050000000c02d800d800040000002e0118001c000000fb0202
00010000000000bc02000000000102022253797374656d0000000000000000000001003f3f3f3f
493f3f3f00003f3f3f00040000002d010000040000002d01000004000000020101001c000000fb
02f5ff0000000000009001000000000440002243616c6962726900000000000000000000000000
000000000000000000000000040000002d010100040000002d010100040000002d010100050000
000902000000020d000000320a0a0000000100040000000000d900d70020000600040000002d01
0000040000002d010000030000000000
}\cf1\lang1040\f0\fs21\tab\b b)\b0  Usar um mecanismo de biblioteca compartilhada adequado para vincular à Biblioteca. Um mecanismo adequado é aquele que (1) usa em tempo de execução uma cópia da biblioteca já presente no sistema de computador do usuário, em vez de copiar funções de biblioteca no executável, e (2) funcionará corretamente com uma versão modificada da biblioteca, se o usuário instalar uma, desde que a versão modificada seja compatível com a interface da versão com a qual o trabalho foi feito. \par
\cf0\lang1033\f1\fs20{\pict\wmetafile8\picwgoal172\pichgoal172 
0100090000032a0200000200a20100000000a201000026060f003a03574d464301000000000001
00ad280000000001000000180300000000000018030000010000006c0000000000000000000000
350000006f0000000000000000000000c41d0000c41d000020454d460000010018030000120000
0002000000000000000000000000000000981200009e1a0000ca00000020010000000000000000
0000000000001015030000650400160000000c000000180000000a000000100000000000000000
00000009000000100000000807000008070000250000000c0000000e000080250000000c000000
0e000080120000000c00000001000000520000007001000001000000a4ffffff00000000000000
0000000000900100000000000004400022430061006c0069006200720069000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000190040e7190010000000a4ea190024e8190052512261a4ea19009ce7190010000000
0ce9190088ea190024512261a4ea19009ce7190020000000496431639ce71900a4ea1900200000
00ffffffffbc42aa00d0643163ffffffffffff0180ffff01802fff0180ffffffff00f500000008
0000000800000000000001000000000000005802000025000000372e90010000020f0502020204
030204ef0200a07b20004000000000000000009f00000000000000430061006c00690062007200
000000000000000064e81900dee33063e88d0a64c4eb1900d0e719009c38296305000000010000
000ce819000ce81900e87827630500000034e81900bc42aa006476000800000000250000000c00
000001000000250000000c00000001000000250000000c00000001000000180000000c00000000
00000254000000540000000000000000000000350000006f000000010000005fcc87403f408740
0000000057000000010000004c0000000400000000000000000000000807000008070000500000
00200035003600000046000000280000001c0000004744494302000000ffffffffffffffff0907
000009070000000000004600000014000000080000004744494303000000250000000c0000000e
000080250000000c0000000e0000800e0000001400000000000000100000001400000004000000
03010800050000000b0200000000050000000c02d800d800040000002e0118001c000000fb0202
00010000000000bc02000000000102022253797374656d0000000000000000000001003f3f3f3f
493f3f3f00003f3f3f00040000002d010000040000002d01000004000000020101001c000000fb
02f5ff0000000000009001000000000440002243616c6962726900000000000000000000000000
000000000000000000000000040000002d010100040000002d010100040000002d010100050000
000902000000020d000000320a0a0000000100040000000000d900d70020000600040000002d01
0000040000002d010000030000000000
}\cf1\lang1040\f0\fs21\tab\b c)\b0  Acompanhar o trabalho com uma oferta escrita, válida por pelo menos três anos, para fornecer ao mesmo usuário os materiais especificados na Subsecção 6a, acima, para uma carga não superior ao custo de realizar dessa distribuição. \par
\cf0\lang1033\f1\fs20{\pict\wmetafile8\picwgoal172\pichgoal172 
0100090000032a0200000200a20100000000a201000026060f003a03574d464301000000000001
00ad280000000001000000180300000000000018030000010000006c0000000000000000000000
350000006f0000000000000000000000c41d0000c41d000020454d460000010018030000120000
0002000000000000000000000000000000981200009e1a0000ca00000020010000000000000000
0000000000001015030000650400160000000c000000180000000a000000100000000000000000
00000009000000100000000807000008070000250000000c0000000e000080250000000c000000
0e000080120000000c00000001000000520000007001000001000000a4ffffff00000000000000
0000000000900100000000000004400022430061006c0069006200720069000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000190040e7190010000000a4ea190024e8190052512261a4ea19009ce7190010000000
0ce9190088ea190024512261a4ea19009ce7190020000000496431639ce71900a4ea1900200000
00ffffffffbc42aa00d0643163ffffffffffff0180ffff01802fff0180ffffffff00f500000008
0000000800000000000001000000000000005802000025000000372e90010000020f0502020204
030204ef0200a07b20004000000000000000009f00000000000000430061006c00690062007200
000000000000000064e81900dee33063e88d0a64c4eb1900d0e719009c38296305000000010000
000ce819000ce81900e87827630500000034e81900bc42aa006476000800000000250000000c00
000001000000250000000c00000001000000250000000c00000001000000180000000c00000000
00000254000000540000000000000000000000350000006f000000010000005fcc87403f408740
0000000057000000010000004c0000000400000000000000000000000807000008070000500000
00200035003600000046000000280000001c0000004744494302000000ffffffffffffffff0907
000009070000000000004600000014000000080000004744494303000000250000000c0000000e
000080250000000c0000000e0000800e0000001400000000000000100000001400000004000000
03010800050000000b0200000000050000000c02d800d800040000002e0118001c000000fb0202
00010000000000bc02000000000102022253797374656d0000000000000000000001003f3f3f3f
493f3f3f00003f3f3f00040000002d010000040000002d01000004000000020101001c000000fb
02f5ff0000000000009001000000000440002243616c6962726900000000000000000000000000
000000000000000000000000040000002d010100040000002d010100040000002d010100050000
000902000000020d000000320a0a0000000100040000000000d900d70020000600040000002d01
0000040000002d010000030000000000
}\cf1\lang1040\f0\fs21\tab\b d)\b0  Se a distribuição do trabalho for feita oferecendo acesso para copiar de um lugar designado, oferecer acesso equivalente para copiar os materiais especificados acima do mesmo local. \par
\cf0\lang1033\f1\fs20{\pict\wmetafile8\picwgoal172\pichgoal172 
0100090000032a0200000200a20100000000a201000026060f003a03574d464301000000000001
00ad280000000001000000180300000000000018030000010000006c0000000000000000000000
350000006f0000000000000000000000c41d0000c41d000020454d460000010018030000120000
0002000000000000000000000000000000981200009e1a0000ca00000020010000000000000000
0000000000001015030000650400160000000c000000180000000a000000100000000000000000
00000009000000100000000807000008070000250000000c0000000e000080250000000c000000
0e000080120000000c00000001000000520000007001000001000000a4ffffff00000000000000
0000000000900100000000000004400022430061006c0069006200720069000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000190040e7190010000000a4ea190024e8190052512261a4ea19009ce7190010000000
0ce9190088ea190024512261a4ea19009ce7190020000000496431639ce71900a4ea1900200000
00ffffffffbc42aa00d0643163ffffffffffff0180ffff01802fff0180ffffffff00f500000008
0000000800000000000001000000000000005802000025000000372e90010000020f0502020204
030204ef0200a07b20004000000000000000009f00000000000000430061006c00690062007200
000000000000000064e81900dee33063e88d0a64c4eb1900d0e719009c38296305000000010000
000ce819000ce81900e87827630500000034e81900bc42aa006476000800000000250000000c00
000001000000250000000c00000001000000250000000c00000001000000180000000c00000000
00000254000000540000000000000000000000350000006f000000010000005fcc87403f408740
0000000057000000010000004c0000000400000000000000000000000807000008070000500000
00200035003600000046000000280000001c0000004744494302000000ffffffffffffffff0907
000009070000000000004600000014000000080000004744494303000000250000000c0000000e
000080250000000c0000000e0000800e0000001400000000000000100000001400000004000000
03010800050000000b0200000000050000000c02d800d800040000002e0118001c000000fb0202
00010000000000bc02000000000102022253797374656d0000000000000000000001003f3f3f3f
493f3f3f00003f3f3f00040000002d010000040000002d01000004000000020101001c000000fb
02f5ff0000000000009001000000000440002243616c6962726900000000000000000000000000
000000000000000000000000040000002d010100040000002d010100040000002d010100050000
000902000000020d000000320a0a0000000100040000000000d900d70020000600040000002d01
0000040000002d010000030000000000
}\cf1\lang1040\f0\fs21\tab\b e)\b0  Verificar se o usuário já recebeu uma cópia desses materiais ou que já enviou uma cópia para este usuário. \par
\pard\cbpat2\sb120\sa240\sl360\slmult0 Para um executável, a forma necessária do “trabalho que usa a Biblioteca” deve incluir todos os dados e programas utilitários necessários para reproduzir o executável a partir dele. No entanto, como uma exceção especial, os materiais a serem distribuídos não precisam incluir qualquer coisa que seria normalmente distribuída (na forma fonte ou binária) com os principais componentes (compilador, kernel e assim por diante) do sistema operacional no qual o executável é executado, a menos que esse componente acompanhe o executável. \par
Pode acontecer desse requisito contradizer as restrições de licença de outras bibliotecas proprietárias que normalmente não acompanham o sistema operacional. Tal contradição significa que você não pode usar ambos e a Biblioteca juntos em um executável que você distribui. \par
\b 7.\b0  Você pode colocar as facilidades da biblioteca que são um trabalho baseado na Biblioteca lado a lado em uma única biblioteca, juntamente com outras facilidades da biblioteca não estão cobertas por esta Licença, e distribuir essa biblioteca combinada, desde que a distribuição separada do trabalho com base na Biblioteca e nas outras instalações da biblioteca seja permitida, e desde que você faça essas duas coisas: \par
\pard\cf0\lang1033\f1\fs20{\pict\wmetafile8\picwgoal172\pichgoal172 
0100090000032a0200000200a20100000000a201000026060f003a03574d464301000000000001
00ad280000000001000000180300000000000018030000010000006c0000000000000000000000
350000006f0000000000000000000000c41d0000c41d000020454d460000010018030000120000
0002000000000000000000000000000000981200009e1a0000ca00000020010000000000000000
0000000000001015030000650400160000000c000000180000000a000000100000000000000000
00000009000000100000000807000008070000250000000c0000000e000080250000000c000000
0e000080120000000c00000001000000520000007001000001000000a4ffffff00000000000000
0000000000900100000000000004400022430061006c0069006200720069000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000190040e7190010000000a4ea190024e8190052512261a4ea19009ce7190010000000
0ce9190088ea190024512261a4ea19009ce7190020000000496431639ce71900a4ea1900200000
00ffffffffbc42aa00d0643163ffffffffffff0180ffff01802fff0180ffffffff00f500000008
0000000800000000000001000000000000005802000025000000372e90010000020f0502020204
030204ef0200a07b20004000000000000000009f00000000000000430061006c00690062007200
000000000000000064e81900dee33063e88d0a64c4eb1900d0e719009c38296305000000010000
000ce819000ce81900e87827630500000034e81900bc42aa006476000800000000250000000c00
000001000000250000000c00000001000000250000000c00000001000000180000000c00000000
00000254000000540000000000000000000000350000006f000000010000005fcc87403f408740
0000000057000000010000004c0000000400000000000000000000000807000008070000500000
00200035003600000046000000280000001c0000004744494302000000ffffffffffffffff0907
000009070000000000004600000014000000080000004744494303000000250000000c0000000e
000080250000000c0000000e0000800e0000001400000000000000100000001400000004000000
03010800050000000b0200000000050000000c02d800d800040000002e0118001c000000fb0202
00010000000000bc02000000000102022253797374656d0000000000000000000001003f3f3f3f
493f3f3f00003f3f3f00040000002d010000040000002d01000004000000020101001c000000fb
02f5ff0000000000009001000000000440002243616c6962726900000000000000000000000000
000000000000000000000000040000002d010100040000002d010100040000002d010100050000
000902000000020d000000320a0a0000000100040000000000d900d70020000600040000002d01
0000040000002d010000030000000000
}\cf1\lang1040\f0\fs21\tab\b a)\b0  Acompanhar a biblioteca combinada com uma cópia do mesmo trabalho com base na Biblioteca, não combinada com outras facilidades da biblioteca. Isso deve ser distribuído nos termos das Seções acima. \par
\cf0\lang1033\f1\fs20{\pict\wmetafile8\picwgoal172\pichgoal172 
0100090000032a0200000200a20100000000a201000026060f003a03574d464301000000000001
00ad280000000001000000180300000000000018030000010000006c0000000000000000000000
350000006f0000000000000000000000c41d0000c41d000020454d460000010018030000120000
0002000000000000000000000000000000981200009e1a0000ca00000020010000000000000000
0000000000001015030000650400160000000c000000180000000a000000100000000000000000
00000009000000100000000807000008070000250000000c0000000e000080250000000c000000
0e000080120000000c00000001000000520000007001000001000000a4ffffff00000000000000
0000000000900100000000000004400022430061006c0069006200720069000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000190040e7190010000000a4ea190024e8190052512261a4ea19009ce7190010000000
0ce9190088ea190024512261a4ea19009ce7190020000000496431639ce71900a4ea1900200000
00ffffffffbc42aa00d0643163ffffffffffff0180ffff01802fff0180ffffffff00f500000008
0000000800000000000001000000000000005802000025000000372e90010000020f0502020204
030204ef0200a07b20004000000000000000009f00000000000000430061006c00690062007200
000000000000000064e81900dee33063e88d0a64c4eb1900d0e719009c38296305000000010000
000ce819000ce81900e87827630500000034e81900bc42aa006476000800000000250000000c00
000001000000250000000c00000001000000250000000c00000001000000180000000c00000000
00000254000000540000000000000000000000350000006f000000010000005fcc87403f408740
0000000057000000010000004c0000000400000000000000000000000807000008070000500000
00200035003600000046000000280000001c0000004744494302000000ffffffffffffffff0907
000009070000000000004600000014000000080000004744494303000000250000000c0000000e
000080250000000c0000000e0000800e0000001400000000000000100000001400000004000000
03010800050000000b0200000000050000000c02d800d800040000002e0118001c000000fb0202
00010000000000bc02000000000102022253797374656d0000000000000000000001003f3f3f3f
493f3f3f00003f3f3f00040000002d010000040000002d01000004000000020101001c000000fb
02f5ff0000000000009001000000000440002243616c6962726900000000000000000000000000
000000000000000000000000040000002d010100040000002d010100040000002d010100050000
000902000000020d000000320a0a0000000100040000000000d900d70020000600040000002d01
0000040000002d010000030000000000
}\cf1\lang1040\f0\fs21\tab\b b)\b0  Fornecer um aviso proeminente com a biblioteca combinada no fato de que parte dela é um trabalho baseado na Biblioteca e explicar onde encontrar a forma não combinada que acompanha o mesmo trabalho. \par
\pard\cbpat2\sb120\sa240\sl360\slmult0\b 8.\b0  Você não pode copiar, modificar, sublicenciar, vincular à ou distribuir a Biblioteca, exceto conforme expressamente previsto nesta Licença. Qualquer tentativa de copiar, modificar, sublicenciar, vincular à ou distribuir a Biblioteca é anulada e encerrará automaticamente seus direitos sob esta Licença. No entanto, as partes que receberam cópias ou direitos de você sob esta Licença não terão suas licenças terminadas, desde que tais partes permaneçam em plena conformidade. \par
\b 9.\b0  Não é necessário aceitar esta Licença, uma vez que não a assinou. No entanto, nada mais lhe concede permissão para modificar ou distribuir a Biblioteca ou seus trabalhos derivados. Essas ações são proibidas por lei se você não aceitar esta Licença. Portanto, ao modificar ou distribuir a Biblioteca (ou qualquer trabalho baseado na Biblioteca), você indica sua aceitação desta Licença para fazê-lo e todos os seus termos e condições para copiar, distribuir ou modificar a Biblioteca ou trabalhar com base nela. \par
\b 10.\b0  Cada vez que você redistribuir a Biblioteca (ou qualquer trabalho baseado na Biblioteca), o destinatário recebe automaticamente uma licença do licenciador original para copiar, distribuir, vincular ou modificar o assunto da Biblioteca a estes termos e condições. Você não pode impor restrições adicionais ao exercício dos direitos dos destinatários aqui concedidos. Você não é responsável por fazer cumprir a conformidade por terceiros com esta Licença. \par
\b 11.\b0  Se, como consequência de uma sentença judicial ou alegação de violação de patente ou por qualquer outro motivo (não limitado a questões de patentes), forem impostas condições (seja por ordem judicial, acordo ou de outra forma) que contradizem as condições desta Licença, estas não o eximem das condições desta Licença. Se você não pode distribuir para satisfazer simultaneamente suas obrigações sob esta Licença e quaisquer outras obrigações pertinentes, então, como consequência, você não pode distribuir a Biblioteca. Por exemplo, se uma licença de patente não permitisse a redistribuição livre de royalties da Biblioteca por todos aqueles que receberam cópias direta ou indiretamente por você, então a única maneira que você poderia satisfazer essa e essa Licença seria abster-se totalmente da distribuição do Biblioteca. \par
Se qualquer parte desta seção for considerada inválida ou não executável sob qualquer circunstância particular, o saldo da seção se destina a aplicar e a seção como um todo se destina a aplicar em outras circunstâncias. \par
Não é o propósito desta seção induzir você a infringir quaisquer patentes ou outras reivindicações de direito de propriedade ou a contestar a validade de tais reivindicações; esta seção tem o único propósito de proteger a integridade do sistema de distribuição de software livre que é implementado por práticas de licenças públicas. Muitas pessoas fizeram contribuições generosas para a ampla gama de software distribuído por esse sistema com base na aplicação consistente desse sistema; cabe ao autor/doador decidir se ele ou ela está disposto(a) a distribuir software através de qualquer outro sistema e um licenciado não pode impor essa escolha. \par
Esta seção destina-se a deixar bem claro o que se acredita ser uma consequência do restante desta Licença. \par
\b 12.\b0  Se a distribuição e/ou uso da Biblioteca for restrito em certos países, seja por patentes ou por interfaces protegidas por direitos autorais, o detentor de direitos autorais original que coloca a Biblioteca sob esta Licença pode adicionar uma limitação de distribuição geográfica explícita excluindo esses países, de modo que a distribuição é permitida apenas em ou entre países que não estão assim excluídos. Nesse caso, esta Licença incorpora a limitação como se estivesse escrita no corpo desta Licença. \par
\b 13.\b0  A Free Software Foundation pode publicar versões periódicas e/ou novas da Licença Pública Geral Menor de tempos em tempos. Essas novas versões serão semelhantes em espírito à versão atual, mas podem diferir em detalhes para resolver novos problemas ou preocupações. \par
Cada versão recebe um número de versão distinto. Se a Biblioteca especificar que uma certa versão numerada desta Licença que se aplica a ela e “qualquer versão posterior”, você tem a opção de seguir os termos e condições dessa versão numerada ou de qualquer versão posterior publicada pela Free Software Foundation. Se a Biblioteca não especificar um número de versão da Licença, você pode escolher qualquer versão já publicada pela Free Software Foundation. \par
\b 14.\b0  Se deseja incorporar partes da Biblioteca em outros programas livres cujas condições de distribuição sejam incompatíveis com estas, escreva para o autor para pedir permissão. Para o software que é protegido por direitos autorais pela Free Software Foundation, escreva para a Free Software Foundation; às vezes fazemos exceções para isso. Nossa decisão será orientada pelos dois objetivos de preservar o status livre de todos os derivados do nosso software livre e de promover o compartilhamento e reutilização de software em geral. \par
\b NENHUMA GARANTIA\b0  \par
\b 15.\b0  PORQUE A BIBLIOTECA É LICENCIADA GRATUITAMENTE, NÃO HÁ GARANTIA PARA A BIBLIOTECA, NA EXTENSÃO PERMITIDA PELA LEI APLICÁVEL. EXCETO QUANDO INDICADO POR ESCRITO, OS DETENTORES DE DIREITOS AUTORAIS E/OU OUTRAS PARTES FORNECEM A BIBLIOTECA “COMO ESTÁ” SEM GARANTIA DE QUALQUER TIPO, EXPRESSA OU IMPLÍCITA, INCLUINDO, MAS NÃO SE LIMITANDO A, GARANTIAS IMPLÍCITAS DE COMERCIALIZAÇÃO E APTIDÃO PARA UM FIM ESPECÍFICO. TODO O RISCO COMO A QUALIDADE E O DESEMPENHO DA BIBLIOTECA ESTÁ COM VOCÊ. SE A BIBLIOTECA APRESENTAR DEFEITO, VOCÊ ASSUME O CUSTO DE TODA A MANUTENÇÃO, REPARAÇÃO OU CORREÇÃO NECESSÁRIA. \par
\b 16.\b0  EM NENHUM CASO, A MENOS QUE EXIGIDO PELA LEI APLICÁVEL OU ACORDADO POR ESCRITO, QUALQUER DETENTOR DE DIREITOS AUTORAIS, OU QUALQUER OUTRA PARTE QUE MODIFICA E/OU REDISTRIBUI A BIBLIOTECA COMO PERMITIDO ACIMA, SE RESPONSABILIZARÁ POR DANOS, INCLUINDO QUALQUER DANO GERAL, ESPECIAL, INCIDENTAL OU CONSEQUENCIAL QUE SURGIR DO USO OU INCAPACIDADE DE USAR O PROGRAMA (INCLUINDO, MAS NÃO SE LIMITANDO À PERDA DE DADOS OU DADOS QUE SÃO PRESTADOS IMPRECISAMENTE OU PERDAS SUSTENTADAS POR VOCÊ OU TERCEIROS OU UMA FALHA DO PROGRAMA A OPERAR COM OUTROS PROGRAMAS), MESMO SE TAL DETENTOR OU OUTRA PARTE TENHA SIDO AVISADO DA POSSIBILIDADE DE TAIS DANOS. \par
\pard\keepn\s3\sb240\sa60\cf0\b\fs29 FIM DOS TERMOS E CONDIÇÕES\cf1\par
\pard\cf0\b0\fs24\par
}
 