@tColor: #6f6f6f;       // Text-color
@hColor: #c3d336;       // Heading-color
@lColor: #009bb3;       // Link-color
@wColor: #ffffff;       // Link-color
@eNotariadoWhite: #f8f9fa;
@subText: #b0b0b0;

@headerBg: #009bb3;
@border: #d8d8d8;
